* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 14px;
}

.header {
    width: 100%;
    height: 927px;
    background-image: url(./img/Rectangle\ 1.png);
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.header-box {
    max-width: 1180px;
    margin-inline: auto;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

.nav-button {
    display: flex;
}

.menu-icon {
    display: none;
}

.header-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    column-gap: 30px;
}

.header-button {
    margin-top: 20px;
    background-color: rgba(26, 62, 62, 1);
    color: white;
    width: 157px;
    height: 44px;
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    font-size: 1.1rem;
}

.header-tittle {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    line-height: 80px;
    align-self: end;
    margin-top: 30rem;
}

.header-input {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 1180px;
    height: 160px;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    margin-top: 50px;
    padding: 10px;
}

.input-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

label, input, select {
    color: white;
    column-gap: 10px;
}

input, select {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px white solid;
    width: 270px;
    height: 52px;
    padding: 0px 16px 0px 16px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
}

.input-button {
    width: 213px;
    height: 52px;
    border: none;
    border-radius: 5px;
    margin-bottom: 28px;
    font-size: 1.1rem;
    font-weight: 700;
}

label > p {
    margin-top: 10px;
    margin-left: 5px;
}

option {
    font-size: 1rem;
    text-align: start;
    color: rgba(26, 62, 62, 1);
}

.section-1 {
    width: 100%;
    height: 700px;
    display: flex;
}

.section-1-video {
    max-width: 1180px;
    position: relative;
    display: flex;
    margin: 100px auto;
    gap: 20rem;
}

.section-video > video {
    position: absolute;
    top: 126px;
    left: 130px;
    border-radius: 20px;
    pointer-events: painted;
}

.section-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.section-1-title {
    line-height: 30px;
}

.section-1-title > p {
    font-size: 24px;
    color: rgba(242, 190, 34, 1);
}

.section-1-title > h4 {
    font-size: 32px;
    font-weight: 800;
    color: rgba(24, 18, 30, 1);
}

.section-1-txt {
    font-size: 18px;
    line-height: 27px;
}

.section-1-button > button {
    width: 200px;
    height: 52px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
}

.section-2 {
    width: 100%;
    height: 700px;
    display: flex;
    background: rgba(243, 245, 244, 1);
}

.section-2-collage {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}

.collage-center {
    display: flex;
    align-items: center;
    padding: 55px 0;
    gap: 55px;
}

.section-2-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1130px;
    height: 590px;
}

.section-2-txt {
    font-size: 18px;
    line-height: 27px;
}

.section-2-list::before {
    background-image: url(./img/);
}

.section-2-right {
    display: grid;

}

.section-2-title {
    line-height: 30px;
}

.section-2-title > p {
    font-size: 24px;
    color: rgba(242, 190, 34, 1);
}

.section-2-title > h4 {
    font-size: 32px;
    font-weight: 800;
    color: rgba(24, 18, 30, 1);
}

.list-line {
    font-size: 18px;
    line-height: 34px;
    font-weight: 800;
}

.section-2-list {
    position: relative;
    margin-left: 73px;
}

.list-object {
    font-size: 14px;
    line-height: 20px;
}

.list-object:nth-child(1)::before {
    content: '';
    display: inline-block;
    background-image: url(./svg/Group\ 16.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    left: -70px;
    top: 15px;
}

.list-object:nth-child(2)::before {
    content: '';
    display: inline-block;
    background-image: url(./svg/Group\ 17.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    left: -70px;
    top: 117px;
}

.list-object:nth-child(3)::before {
    content: '';
    display: inline-block;
    background-image: url(./svg/Group\ 18.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    left: -70px;
    top: 223px;
}

.list-object:not(:last-child) { 
    margin-bottom: 30px;  
}

.section-2-button > button {
    width: 236px;
    height: 52px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
}

.section-2-right {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
} 

.section-3 {
    padding: 100px 0;
}

.section-3-cards {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}

.section-cards-title {
    text-align: center;
}

.section-cards-title > p {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 20px;
    color: rgba(242, 190, 34, 1);
}

.section-cards-title > h2 {
    margin: 0 0 40px;
    font-size: 32px;
    line-height: 25px;
    color: black;
}

.section-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    overflow: hidden;
}

.stars {
    position: absolute;
    right: 0;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 4px 0 0 4px;
    width: 75px;
    height: 32px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: black;
    background: rgba(253, 253, 253, .4);
}

.blur-card {
    position: absolute;
    top: 0;
    width: 380px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px 20px 15px;
    background: rgba(253, 253, 253, .4);
    backdrop-filter: blur(4px);
    border-radius: 30px;
    transform: translateY(400px);
    transition: all 2s ease-in-out;
}

.blur-title {
    display: flex;
    justify-content: space-between;
}

.blur-name > h2 {
    color: rgba(253, 253, 253, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.blur-name > p {
    color: rgba(253, 253, 253, 1);
    font-size: 14px;
    font-weight: 400;
}

.blur-price {
    width: 86px;
    height: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    color: rgba(253, 253, 253, 1);
    background: rgba(255, 255, 255, 0.3);
}

.blur-txt {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(253, 253, 253, 1);
}

.blur-button > button {
    width: 176px;
    height: 44px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
    border: none;
}

.blur-card:hover {
    transform: translateY(0px);
    transition: all 2s ease-in-out;
}

.cards-button {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
}

.cards-button > button {
    width: 244px;
    height: 52px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
    border: none;
}

.section-4 {
    padding: 100px 0;
    background: rgba(243, 245, 244, 1);
}

.section-travels {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}

.travels-grid {
    display: flex;
    flex-wrap: wrap;
    width: 1180px;
    gap: 20px;
    margin-top: 40px;
}

.travels-title > p {
    font-size: 24px;
    color: rgba(242, 190, 34, 1);
}

.travels-title > h2 {
    font-size: 32px;
    font-weight: 800;
    color: rgba(24, 18, 30, 1);
}

.travels-title {
    text-align: center;
}

.travel-state {
    width: 580px;
    height: 310px;
    display: flex;
    background: rgba(253, 253, 253, 1);
    border-radius: 10px;
}

.state-img {
    padding: 15px 25px 15px 15px;
}

.travel-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0 25px 0;
}

.state-title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.state-txt {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 50px;
    color: rgba(24, 18, 30, 1);
}

.state-footer {
    display: flex;
    gap: 140px;
}

.state-footer > p {
    font-size: 14px;
    font-weight: 700;
}

.travel-button {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
}

.travel-button > button {
    width: 244px;
    height: 52px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
    border: none;
}

.state-title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.section-5 {
    padding: 100px 0;
    position: relative;
}

.section-photos {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}

.section-5-grid {
    display: grid;
    gap: 15px;
}

.section-5-grid-1 {
    display: grid;
    grid-template-columns: 580px 280px 280px;
    gap: 15px;
}

.section-5-grid-2 {
    display: grid;
    grid-template-columns: 280px 580px 280px;
    gap: 15px;
}

.photos-title > p {
    font-size: 24px;
    color: rgba(242, 190, 34, 1);
}

.photos-title > h2 {
    font-size: 32px;
    font-weight: 800;
    color: rgba(24, 18, 30, 1);
}

.photos-title {
    text-align: center;
    margin-bottom: 30px;
}

.photos-button {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
    margin-bottom: 150px;
}

.photos-button > button {
    width: 244px;
    height: 52px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
    border: none;
}

footer {
    background: rgba(26, 62, 62, 1);
    height: 580px;
}

.footer-all {
    padding-top: 100px;
}

.footer-center {
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1197px;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.footer-content {
    width: 480px;
    height: 260px;
}

.top-txt {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: rgba(243, 245, 244, 1);
}

.top-txt > h3 {
    font-size: 20px;
}

.top-txt > p {
    font-size: 14px;
}

.top-icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icons {
    display: flex;
    gap: 15px;
}

.mail-number {
    display: flex;
    gap: 35px;
    color: rgba(243, 245, 244, 1);
    font-size: 14px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(243, 245, 244, 1);
}

.footer-list > h3 {
    font-size: 20px;
}

.footer-list > ul li {
    line-height: 30px;
    font-size: 14px;
    list-style-image: url(./svg/Frame.svg);
}

.new::after {
    content: "new";
    background-color: rgba(243, 245, 244, 1);
    color: rgba(26, 62, 62, 1);
    padding: 2px 10px 2px 10px;
    border-radius: 4px;
    margin-left: 15px;
}

.footer-list > ul li:hover {
    text-decoration: underline;
    color: rgba(242, 190, 34, 1);
    cursor: pointer;
}

.registration {
    width: 1180px;
    height: 196px;
    margin: 0 auto;
    border-radius: 6px;
    box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
    background-color: white;
    position: absolute;
    left: 355px;
}

.registration-center {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 360px 545px;
    padding: 40px 100px;
}

.stick-title > p {
    font-size: 18px;
    color: rgba(242, 190, 34, 1);
    line-height: 30px;
}

.stick-title > h3 {
    font-size: 26px;
    color: black;
    line-height: 30px;
    font-weight: 800;
}

.registration-right {
    font-size: 16px;
    display: grid;
    gap: 10px;
}

.input-button-1 {
    display: flex;
    gap: 20px;
}

.input-button-1 > input {
    width: 280px;
    height: 44px;
    border: none;
    color: black;
}

.registration-button > button {
    width: 244px;
    height: 42px;
    border-radius: 4px;
    background: rgba(26, 62, 62, 1);
    color: white;
    font-size: 16px;
    border: none;
}